{
  "name": "autoindexer",
  "version": "0.1.0",
  "description": "generate index automatically for your article.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leozdgao/autoindexer.git"
  },
  "keywords": [
    "indexer"
  ],
  "author": "leozdgao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leozdgao/autoindexer/issues"
  },
  "homepage": "https://github.com/leozdgao/autoindexer#readme"
}
